<html lang="ja">

<head>
	<meta charset="utf-8" />
	<title>「オタクと特殊部隊のキャラチップ素材セット」　説明</title>
	<style type="text/css">
		.box1,
		.box2,
		.box3,
		.box4 {}

		h1 {
			font-size: 200%;
			font-weight: bold;
			margin: 0;
			padding: .5em 0em .5em;
			background-color: #D88CFF;
			border-radius: 6px;
			text-align: center;
		}

		h2 {
			font-size: 150%;
			font-weight: bold;
			margin-top: 64px;
			padding: .5em 0em .5em .5em;
			background-color: #8CFFC1;
			border-radius: 6px;
		}

		h3 {
			font-size: 120%;
			font-weight: bold;
			margin-top: 64px;
			padding: 1em 0em 1em 0em;
			background-color: #8C9BFF;
			border-radius: 0px;
			text-align: center;
		}

		h4 {
			font-size: 110%;
			font-weight: bold;
			margin-top: 48px;
			padding: .3em 0em .3em .5em;
			background-color: #BBFFDD;
			border-radius: 3px;
			text-align: left;
		}

		h5 {
			font-size: 100%;
			font-weight: bold;
			margin-top: 24px;
			padding: .3em 0em .3em .5em;
			background-color: #E0FF8C;
			border-radius: 3px;
			text-align: left;
		}

		h6 {
			font-size: 100%;
			margin-top: 24px;
			padding: .3em 0em .3em .5em;
			background-color: #FFFF8C;
			border-radius: 3px;
			text-align: left;
		}

		p {
			margin-left: 16px;
		}

		table {
			margin-bottom: 32px;
			margin-left: 16px;
			width: 96%;
			border-collapse: collapse;
			border: 2px solid #00aa55;
			line-height: 1.5;
		}

		table th,
		table td {
			border: 1px solid #00aa55;
		}

		table.list-table th {
			background-color: #E0FF8C;
		}

		table.list-table td {
			width: 70%;
			padding: 10px;
			height: 60px;
			vertical-align: middle;
		}

		table.kiyaku-table td {
			width: 70%;
			padding: 10px;
			height: 60px;
			border-width: 1px 0px;
			font-weight: bold;
			vertical-align: middle;
		}

		tr:nth-child(even) {
			background: #e9fbe5;
		}
	</style>
	<script type="text/javascript">
		function changeBoxColor(newColor) {
			document.getElementById('box1').style.backgroundColor = newColor;
			document.getElementById('box2').style.backgroundColor = newColor;
			document.getElementById('box3').style.backgroundColor = newColor;
			document.getElementById('box4').style.backgroundColor = newColor;
		}
	</script>
</head>

<body bgcolor="#f8f4e6">
	<div style="width: 80%">
		<h1>「オタクと特殊部隊のキャラチップ素材セット」
		</h1>
		<h2>●収録内容</h2>
		<p> オタクと特殊部隊のウディタ,ツクール規格のキャラチップ素材です。</p>
		<h4>「charachip」フォルダ</h4>
		<table class="list-table">
			<tbody>
				<tr>
					<th>ファイル・フォルダ名</th>
					<th>内容</th>
					<th>1パターンサイズ</th>
					<th>並び(枚数)</th>
					<th>備考</th>
				</tr>
				<tr>
					<td><img src="readmehtml_images\pipo-charachip_otaku01.gif" alt=""><br>pipo-charachip_otaku01.png</td>
					<td>オタク</td>
					<td>32×32</td>
					<td>3×4</td>
					<td></td>
				</tr>
				<tr>
					<td><img src="readmehtml_images\pipo-charachip_soldier01.gif" alt=""><br>pipo-charachip_soldier01.png</td>
					<td>特殊部隊,警備兵</td>
					<td>32×32</td>
					<td>3×4</td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<h2>●注意事項</h2>
		<p>色違いパターンの作成やファイルサイズを小さくする方法なども、下記の記事で紹介していますので参考にどうぞ。
		</p>
		<p>
			<a href="https://pipoya.net/sozai/tips/split-concatenate-images/" target="_blank"><strong>画像の分割・連結</strong></a></p>
		<p>
			<a href="https://pipoya.net/sozai/tips/reduce-image-file-size/" target="_blank"><strong>画像のファイルサイズ削減</strong></a></p>
		<p>
			<a href="https://pipoya.net/sozai/tips/different-color-image/" target="_blank"><strong>色違い画像の作成</strong></a></p>
		<h2>●利用規約</h2>
		<p>下記の表の内容をご確認の上ご利用ください。</p>
		<p>詳細や最新の利用規約は下記のリンク先に掲載しています。
			<br>
			<a href="https://pipoya.net/sozai/terms-of-use/#%E7%84%A1%E6%96%99%E7%B4%A0%E6%9D%90%E5%88%A9%E7%94%A8%E8%A6%8F%E7%B4%84" target="_blank"><strong>利用規約 - ぴぽや倉庫</strong></a></p>
		<table class="kiyaku-table">
			<tbody>
				<tr>
					<td>個人や法人での営利目的コンテンツでの利用</td>
					<td>できます</td>
				</tr>
				<tr>
					<td>年齢制限のあるコンテンツでの使用</td>
					<td>できます</td>
				</tr>
				<tr>
					<td>素材データの販売</td>
					<td><span style="color:#FF0000;">できません</span></td>
				</tr>
				<tr>
					<td>素材データの無償での再配布</td>
					<td>できます(条件あり)</td>
				</tr>
				<tr>
					<td>素材データの改変</td>
					<td>できます</td>
				</tr>
				<tr>
					<td>改変した素材データの販売</td>
					<td><span style="color:#FF0000;">できません</span></td>
				</tr>
				<tr>
					<td>改変した素材データの無償配布</td>
					<td>できます(条件あり)</td>
				</tr>
				<tr>
					<td>素材データの利用報告</td>
					<td>不要です</td>
				</tr>
				<tr>
					<td>著作権表記</td>
					<td>不要です</td>
				</tr>
			</tbody>
		</table>
		<h2>●お問い合わせ</h2>
		<p> データの不具合やご相談などありましたら、下記のお問い合わせフォームよりご連絡ください。<br>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdXD7KVsb7Dngdu8P2yZkY4Z8M4V4lX9bLtkvL8gAMzXTrtcQ/viewform#responses" target="_blank"><strong>ぴぽや　お問い合わせフォーム</strong></a>
		</p>
		<h3>&copy;2020 <a href="https://pipoya.net" target="_blank" title="ぴぽや">ぴぽや</a></h3>
	</div>
</body>

</html>
